* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	/* width: 100%; */
	width: 100vw;
	min-height: 100vh;
	font-family: Arial, sans-serif;
	overflow-x: hidden;
}
body .hidden {
	overflow: hidden;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.header {
	display: flex;
	justify-content: space-between;
}

.table {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	padding: 30px;
}
th,
td {
	border: 1px solid #ddd;
	padding: 4px;
	text-align: left;
}
th {
	background-color: #f4f4f4;
}

.custom-modal {
	position: absolute;
	top: 50%;
	left: 50%;
	translate: -50% -50%;
	width: 50%;
	background: white;
	height: 600px;
	border-radius: 8px;
	box-shadow: 0 0 8px #000;
	display: none;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
	padding-top: 30px;
	gap: 10px;
}

.modal-btn {
	position: absolute;
	right: 5px;
	top: 0px;
	border: none;
	padding: 5px;
	background: transparent;
	font-size: 24px;
	font-weight: 700;
}

.custom-modal._active {
	display: flex;
}

.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	translate: -50% -50%;

	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.loader::before {
	content: '';
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	background: #00000054;
}

.error {
	--color: #e60000;
	position: absolute;
	top: 15px;
	right: -500px;
	width: 300px;
	background: white;
	box-shadow: 0 0 8px 4px var(--color);
	border-radius: 8px;
	transition: right 0.7s ease;
	padding: 5px 10px;

	.error-header {
		color: var(--color);
	}

	.error-icon {
		width: 16px;
		height: 16px;

		& img {
			width: 100%;
			height: 100%;
		}
	}
}

.error.show {
	right: 10px;
}

.flex {
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 5px;
}
.hidden {
	display: none;
}

tbody tr {
	cursor: pointer;
}
